<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Jaiti Foundation</title>
    <meta name="description" content="Learn about Jaiti Foundation's mission, vision, and commitment to providing free education to underprivileged children in Jaipur.">
    
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVIGATION ================= -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="Jaiti Foundation Logo">
            <span>Jaiti Foundation</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="programs.html">Our Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- ================= PAGE HEADER ================= -->
<section class="page-header">
    <div class="container">
        <div class="page-header-content">
            <span class="page-label">Learn About Us</span>
            <h1>About Jaiti Foundation</h1>
            <p>Building futures through education, compassion, and unwavering commitment to every child's potential.</p>
        </div>
    </div>
</section>

<!-- ================= OUR STORY ================= -->
<section class="section story-section">
    <div class="container">
        <div class="story-content">
            <div class="story-text">
                <span class="section-label">Our Beginning</span>
                <h2>The Story Behind Jaiti Foundation</h2>
                <p>
                    Jaiti Foundation was born from a simple yet powerful belief: every child deserves access to 
                    quality education, regardless of their economic circumstances. In the heart of Jaipur, we 
                    witnessed countless bright young minds being held back not by lack of ability, but by lack 
                    of opportunity.
                </p>
                <p>
                    What started as a small initiative to support a handful of children has grown into a thriving 
                    educational community. Today, we proudly serve <strong>60+ students</strong> daily and have 
                    positively impacted <strong>150+ children's lives</strong> since 2024.
                </p>
                <p>
                    Our approach is holistic—we don't just teach academic subjects. We nurture moral values, 
                    civic responsibility, and provide nutritious meals, ensuring that every child develops into 
                    a well-rounded, confident individual ready to contribute meaningfully to society.
                </p>
            </div>
            <div class="story-image">
                <img src="images/photo6.jpg" alt="Jaiti Foundation children">
                <div class="story-highlight">
                    <h3>150+</h3>
                    <p>Children Impacted Since 2024</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= MISSION VISION VALUES ================= -->
<section class="section mvv-section">
    <div class="container">
        <div class="mvv-grid">
            <!-- Mission -->
            <div class="mvv-card mission-card">
                <div class="mvv-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <h3>Our Mission</h3>
                <p>
                    To provide completely free, high-quality education and holistic development to underprivileged 
                    children in Jaipur, ensuring they have the knowledge, values, and confidence to break the cycle 
                    of poverty and build dignified, successful lives.
                </p>
                <ul class="mvv-list">
                    <li>Deliver exceptional academic instruction across all subjects</li>
                    <li>Instill strong moral values and ethical principles</li>
                    <li>Develop civic awareness and social responsibility</li>
                    <li>Provide daily nutritious meals for healthy development</li>
                    <li>Create a safe, nurturing learning environment</li>
                </ul>
            </div>

            <!-- Vision -->
            <div class="mvv-card vision-card">
                <div class="mvv-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </div>
                <h3>Our Vision</h3>
                <p>
                    A society where every child, regardless of economic background, has equal access to quality 
                    education and the opportunity to realize their full potential, creating a ripple effect of 
                    positive change across generations.
                </p>
                <ul class="mvv-list">
                    <li>Zero children denied education due to poverty</li>
                    <li>Every student empowered to pursue their dreams</li>
                    <li>Communities transformed through educated youth</li>
                    <li>Breaking intergenerational poverty cycles</li>
                    <li>Building a more equitable, educated society</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- ================= CORE VALUES ================= -->
<section class="section values-section">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">What Guides Us</span>
            <h2>Our Core Values</h2>
            <p class="section-description">
                These principles guide every decision we make and every action we take in service of the children we support.
            </p>
        </div>

        <div class="values-grid">
            <div class="value-card">
                <div class="value-number">01</div>
                <h3>Education as a Right</h3>
                <p>
                    We firmly believe that quality education is not a privilege for the wealthy but a fundamental 
                    right of every child. Economic circumstances should never determine a child's access to learning.
                </p>
            </div>

            <div class="value-card">
                <div class="value-number">02</div>
                <h3>Holistic Development</h3>
                <p>
                    True education extends beyond textbooks. We nurture intellectual growth, moral character, 
                    civic responsibility, and physical well-being to develop complete, confident individuals.
                </p>
            </div>

            <div class="value-card">
                <div class="value-number">03</div>
                <h3>Dignity & Respect</h3>
                <p>
                    Every child deserves to be treated with dignity and respect. We create an environment where 
                    students feel valued, heard, and empowered, never made to feel inferior due to their circumstances.
                </p>
            </div>

            <div class="value-card">
                <div class="value-number">04</div>
                <h3>Transparency & Integrity</h3>
                <p>
                    We operate with complete honesty and openness in all our activities. Our work is driven by 
                    genuine care for children's welfare, not profit or recognition.
                </p>
            </div>

            <div class="value-card">
                <div class="value-number">05</div>
                <h3>Community Partnership</h3>
                <p>
                    We believe in working collaboratively with families and communities, respecting local contexts 
                    while providing children with opportunities to break barriers and reach their potential.
                </p>
            </div>

            <div class="value-card">
                <div class="value-number">06</div>
                <h3>Long-term Impact</h3>
                <p>
                    We're not interested in quick fixes. Our goal is to create lasting, transformational change 
                    that impacts not just individual children, but entire families and future generations.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ================= WHAT MAKES US DIFFERENT ================= -->
<section class="section difference-section">
    <div class="container">
        <div class="difference-content">
            <div class="difference-image">
                <img src="images/photo7.jpg" alt="Teaching at Jaiti Foundation">
            </div>
            <div class="difference-text">
                <span class="section-label">Our Approach</span>
                <h2>What Makes Jaiti Foundation Different</h2>
                
                <div class="difference-points">
                    <div class="difference-point">
                        <div class="point-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                        </div>
                        <div class="point-content">
                            <h4>100% Free Services</h4>
                            <p>
                                Every single service we provide—education, materials, meals—is completely free. 
                                No hidden costs, no fees, no barriers to access.
                            </p>
                        </div>
                    </div>

                    <div class="difference-point">
                        <div class="point-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                        </div>
                        <div class="point-content">
                            <h4>Holistic Curriculum</h4>
                            <p>
                                Beyond academics, we integrate moral education, civic sense, life skills, and 
                                character development into our daily teaching.
                            </p>
                        </div>
                    </div>

                    <div class="difference-point">
                        <div class="point-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                        </div>
                        <div class="point-content">
                            <h4>Daily Nutritious Meals</h4>
                            <p>
                                Understanding that hungry children cannot learn effectively, we provide healthy, 
                                balanced meals every day to support physical and cognitive development.
                            </p>
                        </div>
                    </div>

                    <div class="difference-point">
                        <div class="point-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                        </div>
                        <div class="point-content">
                            <h4>Personal Attention</h4>
                            <p>
                                Small class sizes and dedicated educators ensure every child receives individual 
                                attention and support tailored to their unique learning needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= CALL TO ACTION ================= -->
<section class="section cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Join Us in Transforming Lives</h2>
            <p>
                Whether you're an educator, volunteer, or someone who believes in our mission, 
                there are many ways you can contribute to building brighter futures for these children.
            </p>
            <div class="cta-buttons">
                <a href="volunteer.html" class="btn btn-primary btn-large">Get Involved</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Jaiti Foundation">
                    <span>Jaiti Foundation</span>
                </div>
                <p class="footer-description">
                    Empowering underprivileged children through free education, moral values, 
                    and holistic development in Jaipur, Rajasthan.
                </p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="volunteer.html">Get Involved</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Jaipur, Rajasthan, India
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        jaitifoundation@gmail.com
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Our Mission</h4>
                <p>
                    To provide free, quality education and holistic development 
                    opportunities to every underprivileged child, building a 
                    brighter future for all.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Jaiti Foundation. All rights reserved. | Empowering children through education.</p>
            <p class="footer-note">Note: Jaiti Foundation is currently in the process of official registration.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
