<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Jaiti Foundation</title>
    <meta name="description" content="Get in touch with Jaiti Foundation. Contact us to volunteer, collaborate, or learn more about our work with underprivileged children.">
    
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVIGATION ================= -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="Jaiti Foundation Logo">
            <span>Jaiti Foundation</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Our Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html">Get Involved</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- ================= PAGE HEADER ================= -->
<section class="page-header">
    <div class="container">
        <div class="page-header-content">
            <span class="page-label">Let's Connect</span>
            <h1>Contact Us</h1>
            <p>We'd love to hear from you. Reach out to volunteer, collaborate, or learn more about our work.</p>
        </div>
    </div>
</section>

<!-- ================= CONTACT SECTION ================= -->
<section class="section contact-section">
    <div class="container">
        <div class="contact-grid">
            
            <!-- Contact Information -->
            <div class="contact-info-wrapper">
                <div class="contact-info-header">
                    <h2>Get in Touch</h2>
                    <p>
                        Whether you want to volunteer, partner with us, or simply learn more about our work, 
                        we're here to answer your questions and explore how we can work together to transform 
                        children's lives.
                    </p>
                </div>

                <div class="contact-details">
                    <div class="contact-detail-item">
                        <div class="detail-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="detail-content">
                            <h4>Email Us</h4>
                            <p>jaitifoundation@gmail.com</p>
                            <span class="detail-note">We typically respond within 24-48 hours</span>
                        </div>
                    </div>

                    <div class="contact-detail-item">
                        <div class="detail-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <div class="detail-content">
                            <h4>Location</h4>
                            <p>Jaipur, Rajasthan, India</p>
                            <span class="detail-note">Serving underprivileged communities across Jaipur</span>
                        </div>
                    </div>

                    <div class="contact-detail-item">
                        <div class="detail-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <div class="detail-content">
                            <h4>Availability</h4>
                            <p>Monday - Saturday, 9:00 AM - 6:00 PM</p>
                            <span class="detail-note">We're committed to responding promptly</span>
                        </div>
                    </div>
                </div>

                <div class="contact-info-box">
                    <h3>Why Contact Us?</h3>
                    <ul class="contact-reasons">
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Volunteer opportunities and how to get involved</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Partnership and collaboration inquiries</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Questions about our programs and services</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Resource contributions and support</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Media inquiries and information requests</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-wrapper">
                <h3>Send Us a Message</h3>
                <p class="form-description">
                    Fill out the form below and we'll get back to you as soon as possible. 
                    All fields are required.
                </p>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input 
                            type="text" 
                            id="name" 
                            name="name" 
                            placeholder="Enter your full name" 
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="your.email@example.com" 
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number (Optional)</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone" 
                            placeholder="+91 XXXXX XXXXX"
                        >
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="volunteer">Volunteer Opportunity</option>
                            <option value="partnership">Partnership/Collaboration</option>
                            <option value="resources">Resource Contribution</option>
                            <option value="information">General Information</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea 
                            id="message" 
                            name="message" 
                            rows="6" 
                            placeholder="Tell us more about your inquiry or how you'd like to help..." 
                            required
                        ></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">
                        Send Message
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"/>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                        </svg>
                    </button>

                    <p class="form-note">
                        By submitting this form, you agree that we may contact you regarding your inquiry.
                    </p>
                </form>

                <div class="form-success" id="formSuccess" style="display: none;">
                    <div class="success-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <h4>Message Sent Successfully!</h4>
                    <p>Thank you for reaching out. We'll get back to you within 24-48 hours.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ================= ADDITIONAL INFO ================= -->
<section class="section additional-info">
    <div class="container">
        <div class="info-grid">
            <div class="info-card">
                <div class="info-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>For Volunteers</h3>
                <p>
                    Interested in teaching, mentoring, or supporting our programs? 
                    Learn more about volunteer opportunities and how you can contribute your time and skills.
                </p>
                <a href="volunteer.html" class="info-link">
                    Explore Opportunities →
                </a>
            </div>

            <div class="info-card">
                <div class="info-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                </div>
                <h3>For Partners</h3>
                <p>
                    Organizations, institutions, and businesses interested in collaborating 
                    to expand our impact and reach more children in need.
                </p>
                <a href="contact.html" class="info-link">
                    Discuss Partnership →
                </a>
            </div>

            <div class="info-card">
                <div class="info-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 16v-4"/>
                        <path d="M12 8h.01"/>
                    </svg>
                </div>
                <h3>General Inquiries</h3>
                <p>
                    Questions about our programs, methodology, impact, or how we operate? 
                    We're happy to provide information and answer any questions you may have.
                </p>
                <a href="about.html" class="info-link">
                    Learn More →
                </a>
            </div>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Jaiti Foundation">
                    <span>Jaiti Foundation</span>
                </div>
                <p class="footer-description">
                    Empowering underprivileged children through free education, moral values, 
                    and holistic development in Jaipur, Rajasthan.
                </p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="volunteer.html">Get Involved</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Jaipur, Rajasthan, India
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        jaitifoundation@gmail.com
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Our Mission</h4>
                <p>
                    To provide free, quality education and holistic development 
                    opportunities to every underprivileged child, building a 
                    brighter future for all.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Jaiti Foundation. All rights reserved. | Empowering children through education.</p>
            <p class="footer-note">Note: Jaiti Foundation is currently in the process of official registration.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
