<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Jaiti Foundation</title>
    <meta name="description" content="View photos and moments from Jaiti Foundation's work with underprivileged children in Jaipur.">
    
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVIGATION ================= -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="Jaiti Foundation Logo">
            <span>Jaiti Foundation</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Our Programs</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="volunteer.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- ================= PAGE HEADER ================= -->
<section class="page-header">
    <div class="container">
        <div class="page-header-content">
            <span class="page-label">Moments That Matter</span>
            <h1>Our Gallery</h1>
            <p>Capturing the joy, growth, and transformation of children whose lives are changing through education.</p>
        </div>
    </div>
</section>

<!-- ================= GALLERY SECTION ================= -->
<section class="section gallery-section">
    <div class="container">
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/photo1.jpg" alt="Children learning in classroom">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Learning Together</h3>
                        <p>Students engaged in interactive classroom activities</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo2.jpg" alt="Moral education session">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Building Character</h3>
                        <p>Moral and value education sessions</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo3.jpg" alt="Civic awareness program">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Civic Awareness</h3>
                        <p>Teaching children about their rights and responsibilities</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo4.jpg" alt="Nutritious meal time">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Healthy Meals</h3>
                        <p>Daily nutritious food for every child</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo5.jpg" alt="Group study">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Collaborative Learning</h3>
                        <p>Students helping each other grow</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo6.jpg" alt="Happy children">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Joyful Moments</h3>
                        <p>The smiles that make it all worthwhile</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo7.jpg" alt="Reading session">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Love for Reading</h3>
                        <p>Nurturing curiosity and knowledge</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo8.jpg" alt="Art and creativity">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Creative Expression</h3>
                        <p>Exploring talents beyond academics</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo9.jpg" alt="Sports activities">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Physical Development</h3>
                        <p>Building healthy bodies and teamwork</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo10.jpg" alt="Achievement celebration">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Celebrating Success</h3>
                        <p>Recognizing hard work and achievements</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo1.jpg" alt="Educational materials">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Free Resources</h3>
                        <p>Every child receives all necessary materials</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="images/photo2.jpg" alt="Volunteer teachers">
                <div class="gallery-overlay">
                    <div class="gallery-caption">
                        <h3>Dedicated Educators</h3>
                        <p>Passionate teachers making a difference</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= IMPACT STATISTICS ================= -->
<section class="section gallery-stats">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>60+</h3>
                <p>Children Currently Enrolled</p>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                    </svg>
                </div>
                <h3>150+</h3>
                <p>Total Lives Impacted</p>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                    </svg>
                </div>
                <h3>100%</h3>
                <p>Free Services</p>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <h3>365</h3>
                <p>Days of Support</p>
            </div>
        </div>
    </div>
</section>

<!-- ================= CTA SECTION ================= -->
<section class="section cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Be Part of These Stories</h2>
            <p>
                Every photo represents a life being transformed. Join us in creating more such moments 
                of learning, growth, and hope for underprivileged children.
            </p>
            <div class="cta-buttons">
                <a href="volunteer.html" class="btn btn-primary btn-large">Join Our Mission</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Get in Touch</a>
            </div>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Jaiti Foundation">
                    <span>Jaiti Foundation</span>
                </div>
                <p class="footer-description">
                    Empowering underprivileged children through free education, moral values, 
                    and holistic development in Jaipur, Rajasthan.
                </p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="volunteer.html">Get Involved</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Jaipur, Rajasthan, India
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        jaitifoundation@gmail.com
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Our Mission</h4>
                <p>
                    To provide free, quality education and holistic development 
                    opportunities to every underprivileged child, building a 
                    brighter future for all.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Jaiti Foundation. All rights reserved. | Empowering children through education.</p>
            <p class="footer-note">Note: Jaiti Foundation is currently in the process of official registration.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
