<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaiti Foundation | Empowering Underprivileged Children Through Education</title>
    <meta name="description" content="Jaiti Foundation provides free education, moral values, civic sense, and nutritious food to underprivileged children in Jaipur, India.">
    
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVIGATION ================= -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="Jaiti Foundation Logo">
            <span>Jaiti Foundation</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Our Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- ================= HERO SECTION ================= -->
<section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="fade-in">Every Child Deserves a Brighter Tomorrow</h1>
        <p class="hero-subtitle fade-in-delay-1">
            Providing free education, moral values, civic sense, and nutritious food<br>
            to underprivileged children in Jaipur
        </p>
        <div class="hero-stats fade-in-delay-2">
            <div class="stat-item">
                <div class="stat-number">60+</div>
                <div class="stat-label">Students Currently Enrolled</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">150+</div>
                <div class="stat-label">Children Impacted Since 2024</div>
            </div>
        </div>
        <div class="hero-cta fade-in-delay-3">
            <a href="volunteer.html" class="btn btn-primary">Join Our Mission</a>
            <a href="about.html" class="btn btn-secondary">Learn More</a>
        </div>
    </div>
    <div class="hero-scroll-indicator">
        <span>Scroll to explore</span>
        <div class="scroll-arrow"></div>
    </div>
</section>

<!-- ================= WHY WE EXIST ================= -->
<section class="section why-section">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">Our Purpose</span>
            <h2>Why Jaiti Foundation Exists</h2>
            <p class="section-description">
                Poverty should never determine a child's future. Every child has the right to education,
                proper nutrition, and the opportunity to build a life of dignity and purpose.
            </p>
        </div>

        <div class="why-grid">
            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                    </svg>
                </div>
                <h3>Breaking the Cycle</h3>
                <p>We work to break the intergenerational cycle of poverty through education, giving children tools to create better futures for themselves and their families.</p>
            </div>

            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <h3>Education as a Right</h3>
                <p>We believe education is not a privilege reserved for the wealthy, but a fundamental right that every child deserves, regardless of their economic background.</p>
            </div>

            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>Holistic Development</h3>
                <p>Beyond academics, we nurture moral values, civic responsibility, and provide nutritious meals, ensuring complete development of each child.</p>
            </div>
        </div>
    </div>
</section>

<!-- ================= WHAT WE DO ================= -->
<section class="section programs-preview">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">Our Work</span>
            <h2>How We Make a Difference</h2>
        </div>

        <div class="programs-grid">
            <div class="program-card">
                <div class="program-image">
                    <img src="images/photo1.jpg" alt="Free Education">
                    <div class="program-overlay">
                        <span class="program-number">01</span>
                    </div>
                </div>
                <div class="program-content">
                    <h3>Free Quality Education</h3>
                    <p>Complete academic support from experienced educators, covering all subjects with personalized attention to ensure every child excels.</p>
                    <a href="programs.html" class="program-link">Learn More →</a>
                </div>
            </div>

            <div class="program-card">
                <div class="program-image">
                    <img src="images/photo2.jpg" alt="Moral Education">
                    <div class="program-overlay">
                        <span class="program-number">02</span>
                    </div>
                </div>
                <div class="program-content">
                    <h3>Moral & Value Education</h3>
                    <p>Building strong character through lessons in ethics, compassion, integrity, and respect, preparing children to be responsible citizens.</p>
                    <a href="programs.html" class="program-link">Learn More →</a>
                </div>
            </div>

            <div class="program-card">
                <div class="program-image">
                    <img src="images/photo3.jpg" alt="Civic Education">
                    <div class="program-overlay">
                        <span class="program-number">03</span>
                    </div>
                </div>
                <div class="program-content">
                    <h3>Civic Sense & Awareness</h3>
                    <p>Teaching children about their rights, responsibilities, environmental awareness, and how to be active, informed members of society.</p>
                    <a href="programs.html" class="program-link">Learn More →</a>
                </div>
            </div>

            <div class="program-card">
                <div class="program-image">
                    <img src="images/photo4.jpg" alt="Nutritious Food">
                    <div class="program-overlay">
                        <span class="program-number">04</span>
                    </div>
                </div>
                <div class="program-content">
                    <h3>Nutritious Meals</h3>
                    <p>Daily healthy meals ensure children have the energy to learn and grow, addressing nutrition gaps that affect development and concentration.</p>
                    <a href="programs.html" class="program-link">Learn More →</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= IMPACT COUNTER ================= -->
<section class="section impact-section">
    <div class="container">
        <div class="impact-grid">
            <div class="impact-card">
                <div class="impact-number" data-target="60">0</div>
                <div class="impact-label">Students Currently Studying</div>
                <div class="impact-description">Children receiving daily education and support</div>
            </div>

            <div class="impact-card">
                <div class="impact-number" data-target="150">0</div>
                <div class="impact-label">Total Children Impacted</div>
                <div class="impact-description">Lives transformed since we began in 2024</div>
            </div>

            <div class="impact-card">
                <div class="impact-number" data-target="100">0</div>
                <div class="impact-label">Percentage Free</div>
                <div class="impact-description">All our services are completely free</div>
            </div>

            <div class="impact-card">
                <div class="impact-number" data-target="365">0</div>
                <div class="impact-label">Days of Support</div>
                <div class="impact-description">Year-round commitment to every child</div>
            </div>
        </div>
    </div>
</section>

<!-- ================= OUR APPROACH ================= -->
<section class="section approach-section">
    <div class="container">
        <div class="approach-content">
            <div class="approach-text">
                <span class="section-label">Our Philosophy</span>
                <h2>Education Changes Everything</h2>
                <p>
                    At Jaiti Foundation, we don't just teach subjects—we transform lives. Our holistic approach 
                    combines academic excellence with character building, ensuring that every child not only 
                    learns to read and write, but also develops the values and skills needed to thrive in life.
                </p>
                <p>
                    We provide a safe, nurturing environment where underprivileged children can discover their 
                    potential, dream big, and build the confidence to achieve those dreams. Through consistent 
                    support, nutritious meals, and caring mentorship, we're creating a generation of educated, 
                    empowered, and responsible citizens.
                </p>
                <div class="approach-features">
                    <div class="feature-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Completely Free Services</span>
                    </div>
                    <div class="feature-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Experienced Educators</span>
                    </div>
                    <div class="feature-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Holistic Development</span>
                    </div>
                    <div class="feature-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Daily Nutritious Meals</span>
                    </div>
                </div>
            </div>
            <div class="approach-image">
                <img src="images/photo5.jpg" alt="Children learning">
                <div class="image-decoration"></div>
            </div>
        </div>
    </div>
</section>

<!-- ================= GET INVOLVED ================= -->
<section class="section cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Be Part of the Change</h2>
            <p>
                Your time, skills, and passion can help transform the lives of underprivileged children. 
                Join us as a volunteer, educator, or partner in our mission to make quality education accessible to all.
            </p>
            <div class="cta-buttons">
                <a href="volunteer.html" class="btn btn-primary btn-large">Volunteer With Us</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Get in Touch</a>
            </div>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Jaiti Foundation">
                    <span>Jaiti Foundation</span>
                </div>
                <p class="footer-description">
                    Empowering underprivileged children through free education, moral values, 
                    and holistic development in Jaipur, Rajasthan.
                </p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="volunteer.html">Get Involved</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Jaipur, Rajasthan, India
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        jaitifoundation@gmail.com
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Our Mission</h4>
                <p>
                    To provide free, quality education and holistic development 
                    opportunities to every underprivileged child, building a 
                    brighter future for all.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Jaiti Foundation. All rights reserved. | Empowering children through education.</p>
            <p class="footer-note">Note: Jaiti Foundation is currently in the process of official registration.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
