<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs | Jaiti Foundation</title>
    <meta name="description" content="Discover the comprehensive programs offered by Jaiti Foundation - free education, moral values, civic sense, and nutritious meals for underprivileged children.">
    
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVIGATION ================= -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="Jaiti Foundation Logo">
            <span>Jaiti Foundation</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html" class="active">Our Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- ================= PAGE HEADER ================= -->
<section class="page-header">
    <div class="container">
        <div class="page-header-content">
            <span class="page-label">What We Offer</span>
            <h1>Our Programs</h1>
            <p>Comprehensive, free services designed to nurture every aspect of a child's development and future success.</p>
        </div>
    </div>
</section>

<!-- ================= PROGRAMS OVERVIEW ================= -->
<section class="section programs-overview">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">Holistic Development</span>
            <h2>Building Complete, Confident Individuals</h2>
            <p class="section-description">
                Our programs go beyond traditional education to create well-rounded individuals equipped 
                with knowledge, values, and life skills for a successful future.
            </p>
        </div>
    </div>
</section>

<!-- ================= PROGRAM 1: FREE EDUCATION ================= -->
<section class="section program-detail">
    <div class="container">
        <div class="program-detail-content">
            <div class="program-detail-image">
                <img src="images/photo1.jpg" alt="Free Education Program">
                <div class="program-badge">Program 01</div>
            </div>
            <div class="program-detail-text">
                <h2>Free Quality Education</h2>
                <p class="program-intro">
                    Academic excellence should not be limited by economic circumstances. We provide comprehensive, 
                    high-quality education completely free of cost, ensuring every child has access to the learning 
                    they need to succeed.
                </p>

                <div class="program-features">
                    <h3>What We Offer:</h3>
                    <div class="feature-list">
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Complete Curriculum Coverage</h4>
                                <p>Mathematics, Science, Languages, Social Studies, and more - all subjects taught by qualified educators</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Personalized Learning</h4>
                                <p>Small class sizes allow for individual attention and customized support based on each child's needs</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Free Learning Materials</h4>
                                <p>Books, notebooks, stationery, and all necessary educational materials provided at no cost</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Regular Assessments</h4>
                                <p>Continuous evaluation to track progress and identify areas needing extra support</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Experienced Teachers</h4>
                                <p>Dedicated educators passionate about making a difference in children's lives</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= PROGRAM 2: MORAL EDUCATION ================= -->
<section class="section program-detail program-detail-alt">
    <div class="container">
        <div class="program-detail-content reverse">
            <div class="program-detail-image">
                <img src="images/photo2.jpg" alt="Moral Education Program">
                <div class="program-badge">Program 02</div>
            </div>
            <div class="program-detail-text">
                <h2>Moral & Value Education</h2>
                <p class="program-intro">
                    Education is not just about academics—it's about building character. We instill strong moral 
                    values, ethical principles, and compassionate behavior to develop children into responsible, 
                    caring individuals.
                </p>

                <div class="program-features">
                    <h3>Core Values We Teach:</h3>
                    <div class="feature-list">
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Honesty & Integrity</h4>
                                <p>Teaching the importance of truthfulness and living with strong moral principles</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Compassion & Empathy</h4>
                                <p>Developing kindness, understanding, and care for others' feelings and well-being</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Respect & Dignity</h4>
                                <p>Valuing diversity, treating everyone with respect, and maintaining personal dignity</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Responsibility & Discipline</h4>
                                <p>Building accountability, self-control, and commitment to personal growth</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Gratitude & Humility</h4>
                                <p>Appreciating what we have and staying grounded regardless of success</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= PROGRAM 3: CIVIC EDUCATION ================= -->
<section class="section program-detail">
    <div class="container">
        <div class="program-detail-content">
            <div class="program-detail-image">
                <img src="images/photo3.jpg" alt="Civic Education Program">
                <div class="program-badge">Program 03</div>
            </div>
            <div class="program-detail-text">
                <h2>Civic Sense & Social Awareness</h2>
                <p class="program-intro">
                    Preparing children to be informed, responsible citizens who understand their rights, duties, 
                    and role in society. We teach civic awareness, environmental consciousness, and social 
                    responsibility.
                </p>

                <div class="program-features">
                    <h3>What Children Learn:</h3>
                    <div class="feature-list">
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Rights & Responsibilities</h4>
                                <p>Understanding fundamental rights and civic duties as citizens of India</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Environmental Awareness</h4>
                                <p>Learning about environmental protection, cleanliness, and sustainable living</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9 27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Public Behavior & Etiquette</h4>
                                <p>Proper conduct in public spaces, respect for public property, and social norms</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Community Participation</h4>
                                <p>Encouraging active involvement in community welfare and social initiatives</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Health & Hygiene</h4>
                                <p>Personal hygiene, public health awareness, and healthy lifestyle habits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= PROGRAM 4: NUTRITION ================= -->
<section class="section program-detail program-detail-alt">
    <div class="container">
        <div class="program-detail-content reverse">
            <div class="program-detail-image">
                <img src="images/photo4.jpg" alt="Nutrition Program">
                <div class="program-badge">Program 04</div>
            </div>
            <div class="program-detail-text">
                <h2>Nutritious Daily Meals</h2>
                <p class="program-intro">
                    Recognizing that hungry children cannot learn effectively, we provide healthy, balanced meals 
                    every single day. Proper nutrition is essential for physical growth, cognitive development, 
                    and academic success.
                </p>

                <div class="program-features">
                    <h3>Our Nutrition Program:</h3>
                    <div class="feature-list">
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Daily Hot Meals</h4>
                                <p>Fresh, wholesome food prepared daily with attention to nutrition and taste</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Balanced Diet</h4>
                                <p>Meals containing essential proteins, vitamins, minerals, and carbohydrates</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Hygiene Standards</h4>
                                <p>Food prepared in clean conditions following proper health and safety protocols</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Nutrition Education</h4>
                                <p>Teaching children about healthy eating habits and the importance of good nutrition</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            <div>
                                <h4>Year-Round Support</h4>
                                <p>Consistent meal provision 365 days a year, ensuring no child goes hungry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================= ADDITIONAL SUPPORT ================= -->
<section class="section additional-support">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">Beyond the Classroom</span>
            <h2>Additional Support We Provide</h2>
        </div>

        <div class="support-grid">
            <div class="support-card">
                <div class="support-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                    </svg>
                </div>
                <h3>Learning Materials</h3>
                <p>All textbooks, notebooks, stationery, and educational supplies provided completely free</p>
            </div>

            <div class="support-card">
                <div class="support-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>Mentorship</h3>
                <p>Personal guidance and counseling to help children navigate challenges and plan their futures</p>
            </div>

            <div class="support-card">
                <div class="support-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <h3>Extra Classes</h3>
                <p>Additional tutoring and doubt-clearing sessions for students who need extra help</p>
            </div>

            <div class="support-card">
                <div class="support-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                    </svg>
                </div>
                <h3>Safe Environment</h3>
                <p>A secure, caring space where children feel valued, protected, and encouraged to learn</p>
            </div>
        </div>
    </div>
</section>

<!-- ================= CTA ================= -->
<section class="section cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Support Our Programs</h2>
            <p>
                Help us expand our reach and impact more children. Whether through volunteering your time, 
                sharing your expertise, or partnering with us, your contribution makes a real difference.
            </p>
            <div class="cta-buttons">
                <a href="volunteer.html" class="btn btn-primary btn-large">Volunteer With Us</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Jaiti Foundation">
                    <span>Jaiti Foundation</span>
                </div>
                <p class="footer-description">
                    Empowering underprivileged children through free education, moral values, 
                    and holistic development in Jaipur, Rajasthan.
                </p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="volunteer.html">Get Involved</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Jaipur, Rajasthan, India
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        jaitifoundation@gmail.com
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Our Mission</h4>
                <p>
                    To provide free, quality education and holistic development 
                    opportunities to every underprivileged child, building a 
                    brighter future for all.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Jaiti Foundation. All rights reserved. | Empowering children through education.</p>
            <p class="footer-note">Note: Jaiti Foundation is currently in the process of official registration.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
