/* ==========================================
   JAITI FOUNDATION - PROFESSIONAL STYLES
   ========================================== */

:root {
    /* Primary Colors */
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --primary-dark: #1e3a8a;
    --primary-gradient: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    
    /* Accent Colors */
    --accent: #f59e0b;
    --accent-light: #fbbf24;
    --accent-dark: #d97706;
    
    /* Neutral Colors */
    --dark: #0f172a;
    --dark-gray: #1e293b;
    --gray: #64748b;
    --light-gray: #e2e8f0;
    --lighter-gray: #f1f5f9;
    --white: #ffffff;
    
    /* Text Colors */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-light: #94a3b8;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing: 1.5rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
}

/* ========== RESET & BASE ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 80px;
    background: var(--white);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* ========== TYPOGRAPHY ========== */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 0.75rem;
}

h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* ========== LAYOUT ========== */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 60px;
}

.section-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-light);
    color: var(--white);
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.section-description {
    max-width: 700px;
    margin: 1.5rem auto 0;
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.text-center {
    text-align: center;
}

/* ========== BUTTONS ========== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition);
    border: none;
    text-decoration: none;
}

.btn svg {
    width: 20px;
    height: 20px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1.125rem 2.25rem;
    font-size: 1.125rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* ========== NAVIGATION ========== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 1.25rem 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    transition: all var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    transition: var(--transition);
}

.logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: var(--radius);
}

.logo:hover {
    color: var(--primary-light);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-primary);
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    width: 28px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
}

/* ========== HERO SECTION ========== */

.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('images/photo1.jpg') center/cover no-repeat;
    opacity: 0.2;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.9) 0%, rgba(59, 130, 246, 0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 2rem;
}

.hero h1 {
    color: var(--white);
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--white);
    font-size: 1rem;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--white);
    font-size: 0.875rem;
    opacity: 0.8;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: var(--white);
    margin: 0.5rem auto;
    position: relative;
    animation: scroll 2s ease-in-out infinite;
}

@keyframes scroll {
    0%, 100% { transform: translateY(0); opacity: 0.8; }
    50% { transform: translateY(10px); opacity: 0.4; }
}

/* ========== ANIMATIONS ========== */

.fade-in {
    animation: fadeIn 1s ease-out;
}

.fade-in-delay-1 {
    animation: fadeIn 1s ease-out 0.3s both;
}

.fade-in-delay-2 {
    animation: fadeIn 1s ease-out 0.6s both;
}

.fade-in-delay-3 {
    animation: fadeIn 1s ease-out 0.9s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== PAGE HEADER ========== */

.page-header {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white);
    text-align: center;
}

.page-header-content {
    max-width: 800px;
    margin: 0 auto;
}

.page-header h1 {
    color: var(--white);
}

.page-header p {
    color: var(--white);
    font-size: 1.25rem;
    opacity: 0.95;
}

.page-label {
    background: rgba(255, 255, 255, 0.2);
}

/* ========== WHY SECTION ========== */

.why-section {
    background: var(--lighter-gray);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.why-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.why-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.why-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.why-icon svg {
    width: 32px;
    height: 32px;
    stroke: var(--white);
}

.why-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.why-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ========== PROGRAMS PREVIEW ========== */

.programs-preview {
    background: var(--white);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.program-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.program-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.program-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.program-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.program-card:hover .program-image img {
    transform: scale(1.1);
}

.program-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.program-number {
    background: var(--primary-gradient);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
}

.program-content {
    padding: 2rem;
}

.program-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.program-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.program-link {
    color: var(--primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.program-link:hover {
    gap: 1rem;
}

/* ========== IMPACT SECTION ========== */

.impact-section {
    background: var(--primary-gradient);
    color: var(--white);
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.impact-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.impact-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.impact-number {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.impact-number::after {
    content: '+';
    margin-left: 0.25rem;
}

.impact-label {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    opacity: 0.95;
}

.impact-description {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* ========== APPROACH SECTION ========== */

.approach-section {
    background: var(--lighter-gray);
}

.approach-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.approach-text h2 {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.approach-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.approach-features {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-item svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary);
    flex-shrink: 0;
}

.feature-item span {
    font-weight: 500;
    color: var(--text-primary);
}

.approach-image {
    position: relative;
}

.approach-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.image-decoration {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 4px solid var(--primary);
    border-radius: var(--radius-xl);
    z-index: -1;
}

/* ========== CTA SECTION ========== */

.cta-section {
    background: var(--dark);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========== STORY SECTION ========== */

.story-section {
    background: var(--white);
}

.story-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.story-text p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.story-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-highlight {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background: var(--primary-gradient);
    color: var(--white);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
}

.story-highlight h3 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.story-highlight p {
    font-size: 0.875rem;
    color: var(--white);
    opacity: 0.95;
    margin: 0;
}

/* ========== MVV SECTION (Mission, Vision, Values) ========== */

.mvv-section {
    background: var(--lighter-gray);
}

.mvv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
}

.mvv-card {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border-top: 5px solid var(--primary);
}

.mvv-icon {
    width: 70px;
    height: 70px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.mvv-icon svg {
    width: 36px;
    height: 36px;
    stroke: var(--white);
}

.mvv-card h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.mvv-card p {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.mvv-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mvv-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.mvv-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

/* ========== VALUES SECTION ========== */

.values-section {
    background: var(--white);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: var(--lighter-gray);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    position: relative;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.value-number {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary);
    opacity: 0.2;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    line-height: 1;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.value-card p {
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

/* ========== DIFFERENCE SECTION ========== */

.difference-section {
    background: var(--lighter-gray);
}

.difference-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: center;
}

.difference-image img {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.difference-text h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.difference-points {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.difference-point {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.point-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.point-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--white);
}

.point-content h4 {
    margin-bottom: 0.5rem;
}

.point-content p {
    line-height: 1.7;
}

/* ========== PROGRAMS DETAIL ========== */

.program-detail {
    background: var(--white);
}

.program-detail-alt {
    background: var(--lighter-gray);
}

.program-detail-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: start;
}

.program-detail-content.reverse {
    grid-template-columns: 1.2fr 1fr;
}

.program-detail-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    height: 100%;
    min-height: 400px;
}

.program-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.program-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: var(--primary-gradient);
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 700;
    font-size: 1.125rem;
}

.program-detail-text h2 {
    margin-bottom: 1.5rem;
}

.program-intro {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.program-features h3 {
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-list .feature-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--lighter-gray);
    border-radius: var(--radius);
}

.program-detail-alt .feature-list .feature-item {
    background: var(--white);
}

.feature-list .feature-item svg {
    width: 28px;
    height: 28px;
    stroke: var(--primary);
    flex-shrink: 0;
}

.feature-list .feature-item h4 {
    margin-bottom: 0.5rem;
}

.feature-list .feature-item p {
    margin: 0;
    line-height: 1.6;
}

/* ========== ADDITIONAL SUPPORT ========== */

.additional-support {
    background: var(--lighter-gray);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.support-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.support-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.support-icon svg {
    width: 30px;
    height: 30px;
    stroke: var(--white);
}

.support-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/* ========== GALLERY ========== */

.gallery-section {
    background: var(--white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    aspect-ratio: 4/3;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 50%);
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-caption {
    color: var(--white);
}

.gallery-caption h3 {
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.gallery-caption p {
    font-size: 0.875rem;
    color: var(--white);
    opacity: 0.9;
    margin: 0;
}

.gallery-stats {
    background: var(--primary-gradient);
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.stat-icon svg {
    width: 30px;
    height: 30px;
    stroke: var(--white);
}

.stat-card h3 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--white);
    opacity: 0.95;
}

/* ========== VOLUNTEER PAGE ========== */

.why-volunteer {
    background: var(--white);
}

.volunteer-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.intro-text {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 1.5rem;
}

.volunteer-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background: var(--lighter-gray);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.benefit-icon svg {
    width: 32px;
    height: 32px;
    stroke: var(--white);
}

.benefit-card h3 {
    margin-bottom: 1rem;
}

.ways-contribute {
    background: var(--lighter-gray);
}

.contribute-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contribute-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.contribute-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contribute-number {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    opacity: 0.15;
}

.contribute-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.contribute-icon svg {
    width: 28px;
    height: 28px;
    stroke: var(--white);
}

.contribute-card h3 {
    margin-bottom: 1rem;
}

.contribute-card p {
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.contribute-points {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contribute-points li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.contribute-points li::before {
    content: '•';
    color: var(--primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.requirements-section {
    background: var(--white);
}

.requirements-content {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 4rem;
    align-items: center;
}

.requirements-text h2 {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.requirements-text > p {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.requirements-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.requirement-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.requirement-item svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.requirement-item h4 {
    margin-bottom: 0.5rem;
}

.requirement-item p {
    margin: 0;
    line-height: 1.6;
}

.requirements-note {
    padding: 1.5rem;
    background: var(--lighter-gray);
    border-left: 4px solid var(--primary);
    border-radius: var(--radius);
    line-height: 1.7;
}

.requirements-image img {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.get-started {
    background: var(--lighter-gray);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.step-card h3 {
    margin-bottom: 1rem;
}

.step-card p {
    line-height: 1.7;
}

/* ========== CONTACT PAGE ========== */

.contact-section {
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info-header h2 {
    margin-bottom: 1rem;
}

.contact-info-header p {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.contact-detail-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.detail-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--white);
}

.detail-content h4 {
    margin-bottom: 0.5rem;
}

.detail-content p {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    font-weight: 500;
}

.detail-note {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.contact-info-box {
    background: var(--lighter-gray);
    padding: 2rem;
    border-radius: var(--radius-lg);
}

.contact-info-box h3 {
    margin-bottom: 1.5rem;
}

.contact-reasons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-reasons li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-reasons svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.contact-reasons span {
    color: var(--text-secondary);
    line-height: 1.6;
}

.contact-form-wrapper h3 {
    margin-bottom: 1rem;
}

.form-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--radius);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-note {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 1rem;
}

.form-success {
    padding: 2rem;
    background: var(--lighter-gray);
    border-radius: var(--radius-lg);
    text-align: center;
    border-left: 4px solid var(--success);
}

.success-icon {
    width: 60px;
    height: 60px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.success-icon svg {
    width: 30px;
    height: 30px;
    stroke: var(--white);
}

.form-success h4 {
    color: var(--success);
    margin-bottom: 0.5rem;
}

.form-success p {
    color: var(--text-secondary);
    margin: 0;
}

.additional-info {
    background: var(--lighter-gray);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.info-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.info-icon svg {
    width: 28px;
    height: 28px;
    stroke: var(--white);
}

.info-card h3 {
    margin-bottom: 1rem;
}

.info-card p {
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.info-link {
    color: var(--primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.info-link:hover {
    gap: 1rem;
}

/* ========== FOOTER ========== */

.footer {
    background: var(--dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.footer-logo span {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
}

.footer-links,
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a,
.footer-contact li {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 0.5rem;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.footer-contact svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-light);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.footer-column p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin: 0;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
    margin-bottom: 0.5rem;
}

.footer-note {
    font-size: 0.875rem;
    font-style: italic;
    opacity: 0.6;
}

/* ========== RESPONSIVE DESIGN ========== */

@media (max-width: 1024px) {
    .approach-content,
    .story-content,
    .difference-content,
    .requirements-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .program-detail-content {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .mvv-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    
    .navbar {
        padding: 1rem 0;
    }
    
    .logo img {
        width: 40px;
        height: 40px;
    }
    
    .logo span {
        font-size: 1.25rem;
    }
    
    .nav-links {
        display: none;
        position: fixed;
        top: 70px;
        right: 1rem;
        flex-direction: column;
        background: var(--white);
        padding: 1.5rem;
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-xl);
        gap: 1rem;
        width: calc(100% - 2rem);
        max-width: 300px;
        z-index: 999;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .hero {
        min-height: 70vh;
    }
    
    .hero-stats {
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }
    
    .page-header {
        padding: 100px 0 60px;
    }
    
    .why-grid,
    .programs-grid,
    .impact-grid,
    .values-grid,
    .support-grid,
    .gallery-grid,
    .volunteer-benefits,
    .contribute-grid,
    .steps-grid,
    .info-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .difference-content {
        grid-template-columns: 1fr;
    }
    
    .difference-content .difference-image {
        order: -1;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .section-label {
        font-size: 0.75rem;
        padding: 0.375rem 0.875rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9375rem;
    }
    
    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
}

/* ========== UTILITY CLASSES ========== */

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.text-primary {
    color: var(--primary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.bg-primary {
    background: var(--primary) !important;
}

.bg-gradient {
    background: var(--primary-gradient) !important;
}

/* ========== PRINT STYLES ========== */

@media print {
    .navbar,
    .footer,
    .cta-section,
    .mobile-menu-btn {
        display: none !important;
    }
    
    body {
        padding-top: 0;
    }
    
    .section {
        padding: 2rem 0;
        page-break-inside: avoid;
    }
}
