<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved | Jaiti Foundation</title>
    <meta name="description" content="Join Jaiti Foundation as a volunteer, educator, or partner. Help transform lives of underprivileged children through education.">
    
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVIGATION ================= -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="Jaiti Foundation Logo">
            <span>Jaiti Foundation</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Our Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html" class="active">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- ================= PAGE HEADER ================= -->
<section class="page-header">
    <div class="container">
        <div class="page-header-content">
            <span class="page-label">Make a Difference</span>
            <h1>Get Involved With Us</h1>
            <p>Your time, skills, and passion can help transform the lives of children who dream of a better future.</p>
        </div>
    </div>
</section>

<!-- ================= WHY VOLUNTEER ================= -->
<section class="section why-volunteer">
    <div class="container">
        <div class="volunteer-intro">
            <span class="section-label">Why Your Support Matters</span>
            <h2>Be the Change You Want to See</h2>
            <p class="intro-text">
                Every child deserves a chance to learn, grow, and succeed. But many lack access to basic education 
                due to poverty. Your involvement—whether through teaching, mentoring, or supporting in other ways—can 
                break this cycle and give children the foundation they need for a brighter future.
            </p>
        </div>

        <div class="volunteer-benefits">
            <div class="benefit-card">
                <div class="benefit-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                </div>
                <h3>Direct Impact</h3>
                <p>See the tangible difference your efforts make in children's lives every single day</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>Community Connection</h3>
                <p>Join a passionate community of educators and changemakers working toward a common goal</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                    </svg>
                </div>
                <h3>Personal Growth</h3>
                <p>Develop leadership, teaching, and life skills while making meaningful contributions</p>
            </div>
        </div>
    </div>
</section>

<!-- ================= WAYS TO CONTRIBUTE ================= -->
<section class="section ways-contribute">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">How You Can Help</span>
            <h2>Ways to Contribute</h2>
            <p class="section-description">
                Whether you have a few hours a week or specific skills to share, there's a meaningful way for you to contribute.
            </p>
        </div>

        <div class="contribute-grid">
            <div class="contribute-card">
                <div class="contribute-number">01</div>
                <div class="contribute-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                    </svg>
                </div>
                <h3>Teaching & Tutoring</h3>
                <p>
                    Help children with academic subjects, homework, or exam preparation. Share your knowledge 
                    in mathematics, science, languages, or any other subject you're passionate about.
                </p>
                <ul class="contribute-points">
                    <li>Regular teaching sessions</li>
                    <li>Subject-specific tutoring</li>
                    <li>Homework assistance</li>
                    <li>Exam preparation support</li>
                </ul>
            </div>

            <div class="contribute-card">
                <div class="contribute-number">02</div>
                <div class="contribute-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>Mentorship & Guidance</h3>
                <p>
                    Be a role model and guide for children navigating challenges. Help them build confidence, 
                    set goals, and develop a positive outlook on their future possibilities.
                </p>
                <ul class="contribute-points">
                    <li>One-on-one mentoring</li>
                    <li>Career guidance sessions</li>
                    <li>Life skills workshops</li>
                    <li>Personal development support</li>
                </ul>
            </div>

            <div class="contribute-card">
                <div class="contribute-number">03</div>
                <div class="contribute-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m5.196-11.196l-4.243 4.243m0 4.95l-4.242 4.242M23 12h-6m-6 0H1m11.196 5.196l4.243-4.243m0-4.95l4.242-4.242"/>
                    </svg>
                </div>
                <h3>Skills & Workshops</h3>
                <p>
                    Conduct workshops on specialized topics like art, music, sports, computers, environmental 
                    awareness, or any skill that can enrich children's learning experience.
                </p>
                <ul class="contribute-points">
                    <li>Creative arts classes</li>
                    <li>Sports and fitness activities</li>
                    <li>Technology workshops</li>
                    <li>Cultural programs</li>
                </ul>
            </div>

            <div class="contribute-card">
                <div class="contribute-number">04</div>
                <div class="contribute-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                    </svg>
                </div>
                <h3>Administrative Support</h3>
                <p>
                    Help with organizing activities, managing schedules, documentation, social media, or other 
                    operational tasks that keep our programs running smoothly.
                </p>
                <ul class="contribute-points">
                    <li>Event planning and coordination</li>
                    <li>Documentation and record keeping</li>
                    <li>Social media management</li>
                    <li>Resource coordination</li>
                </ul>
            </div>

            <div class="contribute-card">
                <div class="contribute-number">05</div>
                <div class="contribute-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                </div>
                <h3>Resource Contribution</h3>
                <p>
                    Provide educational materials, books, stationery, or help source resources that support 
                    children's learning and development needs.
                </p>
                <ul class="contribute-points">
                    <li>Educational materials</li>
                    <li>Books and stationery</li>
                    <li>Learning aids and tools</li>
                    <li>Infrastructure improvements</li>
                </ul>
            </div>

            <div class="contribute-card">
                <div class="contribute-number">06</div>
                <div class="contribute-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="2" y1="12" x2="22" y2="12"/>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                    </svg>
                </div>
                <h3>Partnerships & Collaboration</h3>
                <p>
                    Connect us with organizations, institutions, or professionals who can support our mission 
                    through collaboration, expertise, or resources.
                </p>
                <ul class="contribute-points">
                    <li>Corporate partnerships</li>
                    <li>Educational institutions</li>
                    <li>Professional networks</li>
                    <li>Community organizations</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- ================= VOLUNTEER REQUIREMENTS ================= -->
<section class="section requirements-section">
    <div class="container">
        <div class="requirements-content">
            <div class="requirements-text">
                <span class="section-label">What We Look For</span>
                <h2>Volunteer Requirements</h2>
                <p>
                    We welcome individuals from all backgrounds who are passionate about education and children's welfare. 
                    Here's what makes a great volunteer at Jaiti Foundation:
                </p>

                <div class="requirements-list">
                    <div class="requirement-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <div>
                            <h4>Commitment & Reliability</h4>
                            <p>Children thrive on consistency. We seek volunteers who can commit to regular, scheduled involvement.</p>
                        </div>
                    </div>

                    <div class="requirement-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <div>
                            <h4>Patience & Empathy</h4>
                            <p>Understanding that children come from challenging backgrounds and may need extra patience and care.</p>
                        </div>
                    </div>

                    <div class="requirement-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <div>
                            <h4>Passion for Education</h4>
                            <p>Genuine belief in the transformative power of education and desire to make a difference.</p>
                        </div>
                    </div>

                    <div class="requirement-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <div>
                            <h4>Respectful Approach</h4>
                            <p>Treating every child with dignity and respect, never making them feel inferior due to circumstances.</p>
                        </div>
                    </div>

                    <div class="requirement-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <div>
                            <h4>Team Player</h4>
                            <p>Willingness to collaborate with other volunteers and staff toward common goals.</p>
                        </div>
                    </div>
                </div>

                <p class="requirements-note">
                    <strong>No formal teaching qualifications required!</strong> What matters most is your dedication, 
                    compassion, and willingness to contribute meaningfully to these children's lives.
                </p>
            </div>

            <div class="requirements-image">
                <img src="images/photo8.jpg" alt="Volunteers with children">
            </div>
        </div>
    </div>
</section>

<!-- ================= HOW TO GET STARTED ================= -->
<section class="section get-started">
    <div class="container">
        <div class="section-header text-center">
            <span class="section-label">Join Us Today</span>
            <h2>How to Get Started</h2>
        </div>

        <div class="steps-grid">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3>Reach Out</h3>
                <p>
                    Contact us through our contact page or email us at jaitifoundation@gmail.com 
                    expressing your interest and telling us about your skills and availability.
                </p>
            </div>

            <div class="step-card">
                <div class="step-number">2</div>
                <h3>Meet & Discuss</h3>
                <p>
                    We'll arrange a meeting to understand your interests, discuss our needs, and 
                    find the best way for you to contribute meaningfully.
                </p>
            </div>

            <div class="step-card">
                <div class="step-number">3</div>
                <h3>Start Contributing</h3>
                <p>
                    Begin your journey with us! We'll provide orientation and support to help you 
                    make the most impact in children's lives.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ================= CTA SECTION ================= -->
<section class="section cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Make a Difference?</h2>
            <p>
                Join us in transforming the lives of underprivileged children through education. 
                Your contribution, no matter how small, creates ripples of change that last a lifetime.
            </p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary btn-large">Contact Us to Volunteer</a>
                <a href="about.html" class="btn btn-secondary btn-large">Learn More About Us</a>
            </div>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Jaiti Foundation">
                    <span>Jaiti Foundation</span>
                </div>
                <p class="footer-description">
                    Empowering underprivileged children through free education, moral values, 
                    and holistic development in Jaipur, Rajasthan.
                </p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="volunteer.html">Get Involved</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Jaipur, Rajasthan, India
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        jaitifoundation@gmail.com
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Our Mission</h4>
                <p>
                    To provide free, quality education and holistic development 
                    opportunities to every underprivileged child, building a 
                    brighter future for all.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Jaiti Foundation. All rights reserved. | Empowering children through education.</p>
            <p class="footer-note">Note: Jaiti Foundation is currently in the process of official registration.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
